<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TvL-6F-Hyo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="5FT-bm-NYO">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="gHP-uL-yfL" customClass="DetailVC" customModule="book_api_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1E-ZC-9MC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hPO-Z9-xYg">
                                <rect key="frame" x="16" y="78" width="130" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="風の歌を聴け" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2L-zs-NFd">
                                <rect key="frame" x="154" y="64" width="205" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="新潮社" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqs-oH-wog">
                                <rect key="frame" x="154" y="190" width="205" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1972-5-12" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcB-Re-OIR">
                                <rect key="frame" x="154" y="238" width="205" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1970年夏、あの日の風は、物憂く、ほろ苦く通り過ぎていった。ぼくたちの夢は、もう戻りはしない...。1970年の夏、海辺の町に帰省したぼくは、友人のネズミと" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGj-B5-KDm">
                                <rect key="frame" x="16" y="329" width="343" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="村上春樹" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWz-3H-cx8">
                                <rect key="frame" x="154" y="124" width="205" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w3-WM-Uaa">
                                <rect key="frame" x="20" y="553" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+本棚に追加する"/>
                                <connections>
                                    <action selector="addRemoveData:" destination="gHP-uL-yfL" eventType="touchUpInside" id="RbM-8Z-XbD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="あらすじ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2u-sm-UQV">
                                <rect key="frame" x="16" y="283" width="76" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eyP-oB-xkd"/>
                    </view>
                    <connections>
                        <outlet property="addRemoveBtn" destination="7w3-WM-Uaa" id="91a-ZS-5zd"/>
                        <outlet property="authorLbl" destination="LWz-3H-cx8" id="Ga7-mA-V01"/>
                        <outlet property="bookImage" destination="hPO-Z9-xYg" id="Kkz-YH-i6E"/>
                        <outlet property="captionLbl" destination="lGj-B5-KDm" id="ayB-kQ-w67"/>
                        <outlet property="dateLbl" destination="xcB-Re-OIR" id="XDg-yH-LKx"/>
                        <outlet property="publisherLbl" destination="Cqs-oH-wog" id="GWZ-lq-g5U"/>
                        <outlet property="titleLbl" destination="E2L-zs-NFd" id="9jg-K3-imt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NK-Aa-AG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="-324"/>
        </scene>
        <!--FavoriteVC-->
        <scene sceneID="tmE-rx-sp6">
            <objects>
                <viewController id="xjM-2n-dth" customClass="FavoriteVC" customModule="book_api_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDH-xc-dNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M5f-82-8oW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6ln-5E-QIG">
                                    <size key="itemSize" width="162" height="264"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="RhI-ws-brN" customClass="ItemCell" customModule="book_api_search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="264"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AVP-BE-0BM">
                                                    <rect key="frame" x="20" y="20" width="122" height="177"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="風の歌を聴け" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW5-jW-sim">
                                                    <rect key="frame" x="18" y="204" width="134" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="村上春樹" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-9X-Ci1">
                                                    <rect key="frame" x="20" y="230" width="132" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="authorLbl" destination="fyT-9X-Ci1" id="FqD-uN-bkd"/>
                                            <outlet property="bookImage" destination="AVP-BE-0BM" id="m9k-UT-uEw"/>
                                            <outlet property="titleLbl" destination="fW5-jW-sim" id="ejH-b3-c5C"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hwV-EK-uXs"/>
                    </view>
                    <navigationItem key="navigationItem" id="2f6-gV-Isn"/>
                    <connections>
                        <outlet property="favoriteCollectionView" destination="M5f-82-8oW" id="01b-WU-BLa"/>
                        <segue destination="aiO-at-PoZ" kind="show" identifier="toBookShelfVC" id="Syq-l1-BZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn1-4c-aLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="341.37931034482762"/>
        </scene>
        <!--BookSearch-->
        <scene sceneID="MbI-ne-Y1V">
            <objects>
                <viewController id="cWM-xo-5jn" customClass="SearchVC" customModule="book_api_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZl-At-qlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7gm-Bp-Osc">
                                <rect key="frame" x="0.0" y="64" width="375" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="タイトルで検索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5w-xn-WhN">
                                        <rect key="frame" x="100" y="51" width="183" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TITLE" translatesAutoresizingMaskIntoConstraints="NO" id="HAX-N8-wXZ">
                                        <rect key="frame" x="52" y="41" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tgw-1R-VCH">
                                        <rect key="frame" x="37" y="98" width="300" height="56"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" red="0.1144420308" green="1" blue="0.76452651940000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.1144420308" green="1" blue="0.76452651940000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XZd-01-aE9">
                                <rect key="frame" x="0.0" y="340" width="375" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="著者で検索" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aom-lz-p0W">
                                        <rect key="frame" x="96" y="36" width="183" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MAN" translatesAutoresizingMaskIntoConstraints="NO" id="o8o-2b-Wxt">
                                        <rect key="frame" x="58" y="26" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OVh-jr-FbB">
                                        <rect key="frame" x="37" y="85" width="300" height="56"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Ov-0F-fMD"/>
                    </view>
                    <navigationItem key="navigationItem" title="BookSearch" id="qtn-Xz-ml0"/>
                    <connections>
                        <outlet property="authorSearchBar" destination="OVh-jr-FbB" id="fuK-Sw-1Mq"/>
                        <outlet property="searchDisplayController" destination="cbv-mP-8vV" id="Dbf-tw-IIs"/>
                        <outlet property="titleSearchBar" destination="tgw-1R-VCH" id="HAs-28-ppo"/>
                        <segue destination="DGB-Ud-Dzz" kind="show" identifier="toResultVC" id="DiP-yq-bDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgZ-zO-KUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="LKB-Iv-RMT">
                    <connections>
                        <outlet property="delegate" destination="cWM-xo-5jn" id="YLU-76-l4r"/>
                        <outlet property="searchContentsController" destination="cWM-xo-5jn" id="I5o-hf-gyx"/>
                        <outlet property="searchResultsDataSource" destination="cWM-xo-5jn" id="TIN-Rd-9Y9"/>
                        <outlet property="searchResultsDelegate" destination="cWM-xo-5jn" id="VR6-8u-E8g"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="cbv-mP-8vV">
                    <connections>
                        <outlet property="delegate" destination="cWM-xo-5jn" id="nh0-yX-6ef"/>
                        <outlet property="searchContentsController" destination="cWM-xo-5jn" id="LV0-QD-L9j"/>
                        <outlet property="searchResultsDataSource" destination="cWM-xo-5jn" id="oec-Ho-wIz"/>
                        <outlet property="searchResultsDelegate" destination="cWM-xo-5jn" id="6G3-ms-V2X"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1276" y="-324.28785607196403"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="r8i-ps-nSz">
            <objects>
                <viewController id="DGB-Ud-Dzz" customClass="ResultVC" customModule="book_api_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhS-fc-ZQM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bSK-C5-Tcb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" rowHeight="85" id="XA9-d3-5R2" customClass="ListCell" customModule="book_api_search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XA9-d3-5R2" id="84D-Ho-QQA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1CQ-e5-zHF">
                                                    <rect key="frame" x="15" y="0.0" width="55" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="I76-Z8-Loi"/>
                                                        <constraint firstAttribute="height" constant="80" id="euR-Tn-ZEv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="風の歌を聴け" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1i-K7-OzZ">
                                                    <rect key="frame" x="87" y="11" width="263" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="村上春樹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUC-iN-90G">
                                                    <rect key="frame" x="94" y="42.5" width="256" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CUC-iN-90G" secondAttribute="trailing" constant="10" id="Hep-x7-4aO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y1i-K7-OzZ" secondAttribute="trailing" constant="10" id="Uvz-xd-4Es"/>
                                                <constraint firstItem="y1i-K7-OzZ" firstAttribute="top" secondItem="84D-Ho-QQA" secondAttribute="topMargin" id="ZgB-Gi-Tyc"/>
                                                <constraint firstItem="1CQ-e5-zHF" firstAttribute="leading" secondItem="84D-Ho-QQA" secondAttribute="leading" constant="15" id="ahO-9H-9bK"/>
                                                <constraint firstItem="CUC-iN-90G" firstAttribute="top" secondItem="y1i-K7-OzZ" secondAttribute="bottom" constant="12" id="bZv-gr-eUY"/>
                                                <constraint firstAttribute="bottom" secondItem="1CQ-e5-zHF" secondAttribute="bottom" constant="4.5" id="gKG-ic-lT5"/>
                                                <constraint firstItem="CUC-iN-90G" firstAttribute="leading" secondItem="1CQ-e5-zHF" secondAttribute="trailing" constant="24" id="hlE-yi-pjW"/>
                                                <constraint firstItem="y1i-K7-OzZ" firstAttribute="leading" secondItem="1CQ-e5-zHF" secondAttribute="trailing" constant="17" id="qlV-bP-6Mi"/>
                                                <constraint firstItem="1CQ-e5-zHF" firstAttribute="top" secondItem="84D-Ho-QQA" secondAttribute="top" id="rPO-4e-qU6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookAuthor" destination="CUC-iN-90G" id="Sj5-GY-Y7f"/>
                                            <outlet property="bookImage" destination="1CQ-e5-zHF" id="s01-Dk-05y"/>
                                            <outlet property="bookTitle" destination="y1i-K7-OzZ" id="cMY-H8-HSW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bSK-C5-Tcb" firstAttribute="leading" secondItem="awE-5w-mXZ" secondAttribute="leading" id="7ET-Ca-T7C"/>
                            <constraint firstItem="bSK-C5-Tcb" firstAttribute="top" secondItem="awE-5w-mXZ" secondAttribute="top" id="9WB-mj-fxl"/>
                            <constraint firstItem="bSK-C5-Tcb" firstAttribute="bottom" secondItem="awE-5w-mXZ" secondAttribute="bottom" id="ZaF-mD-JD8"/>
                            <constraint firstItem="bSK-C5-Tcb" firstAttribute="trailing" secondItem="awE-5w-mXZ" secondAttribute="trailing" id="vbb-x7-9HE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="awE-5w-mXZ"/>
                    </view>
                    <connections>
                        <outlet property="bookTableView" destination="bSK-C5-Tcb" id="7jd-Qq-VUH"/>
                        <segue destination="gHP-uL-yfL" kind="show" identifier="toDetailVC" id="FB5-1p-l3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mn3-Or-NYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.5999999999999" y="-324.28785607196403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m5p-DI-qpd">
            <objects>
                <tabBarController id="TvL-6F-Hyo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZbX-hd-lmi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WS3-DM-6Y3" kind="relationship" relationship="viewControllers" id="gHh-Jq-ycd"/>
                        <segue destination="sX4-Xu-FOf" kind="relationship" relationship="viewControllers" id="kxI-k9-LlP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avd-x9-DcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="10"/>
        </scene>
        <!--探す-->
        <scene sceneID="5ga-i9-5Lc">
            <objects>
                <navigationController title="探す" automaticallyAdjustsScrollViewInsets="NO" id="WS3-DM-6Y3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="探す" image="SEARCH" id="JY7-yl-x9n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kmz-iD-3Dr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cWM-xo-5jn" kind="relationship" relationship="rootViewController" id="ayC-lV-8oT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZn-fr-8B4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="-324.28785607196403"/>
        </scene>
        <!--本棚-->
        <scene sceneID="E3l-aP-peO">
            <objects>
                <navigationController title="本棚" automaticallyAdjustsScrollViewInsets="NO" id="sX4-Xu-FOf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="本棚" image="BOOKSHELF-S" id="tUh-IF-D6c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zhc-uR-3SZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xjM-2n-dth" kind="relationship" relationship="rootViewController" id="4gh-Xp-jo4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQm-Tv-tFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="341.37931034482762"/>
        </scene>
        <!--Book ShelfVC-->
        <scene sceneID="cPu-a3-h90">
            <objects>
                <viewController storyboardIdentifier="bookItemVC" id="aiO-at-PoZ" customClass="bookShelfVC" customModule="book_api_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAh-oQ-nxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JrV-on-9TY">
                                <rect key="frame" x="16" y="78" width="130" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="風の歌を聴け" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxF-MW-Uor">
                                <rect key="frame" x="154" y="64" width="205" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="新潮社" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R84-DW-qpW">
                                <rect key="frame" x="154" y="190" width="205" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1972-5-12" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh2-RK-7Vh">
                                <rect key="frame" x="154" y="238" width="205" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1970年夏、あの日の風は、物憂く、ほろ苦く通り過ぎていった。ぼくたちの夢は、もう戻りはしない...。1970年の夏、海辺の町に帰省したぼくは、友人のネズミと" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKD-FP-4PP">
                                <rect key="frame" x="16" y="329" width="343" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="村上春樹" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdN-Si-yH3">
                                <rect key="frame" x="154" y="124" width="205" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGC-p0-rru">
                                <rect key="frame" x="20" y="553" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="-本棚から削除する">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeData:" destination="aiO-at-PoZ" eventType="touchUpInside" id="jLS-KM-yr0"/>
                                    <segue destination="yIH-Qo-yL1" kind="unwind" identifier="unwind" unwindAction="unwind:" id="P1a-b4-k1d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="あらすじ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEB-bb-9B5">
                                <rect key="frame" x="16" y="283" width="76" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kvK-pM-o2P"/>
                    </view>
                    <connections>
                        <outlet property="addRemoveBtn" destination="KGC-p0-rru" id="Nnp-ly-PT4"/>
                        <outlet property="authorLbl" destination="UdN-Si-yH3" id="EA3-ih-x38"/>
                        <outlet property="bookImage" destination="JrV-on-9TY" id="Xb8-hl-xwE"/>
                        <outlet property="captionLbl" destination="QKD-FP-4PP" id="sWl-Bk-4Ah"/>
                        <outlet property="dateLbl" destination="kh2-RK-7Vh" id="q4m-Jr-3qv"/>
                        <outlet property="publisherLbl" destination="R84-DW-qpW" id="jh5-W8-eiP"/>
                        <outlet property="titleLbl" destination="zxF-MW-Uor" id="NbE-ro-BJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEy-cb-xf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yIH-Qo-yL1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2278" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="BOOKSHELF-S" width="16" height="16"/>
        <image name="MAN" width="48" height="48"/>
        <image name="SEARCH" width="16" height="16"/>
        <image name="TITLE" width="48" height="48"/>
    </resources>
</document>
