<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TvL-6F-Hyo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="5FT-bm-NYO">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="gHP-uL-yfL" customClass="DetailVC" customModule="book_api_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1E-ZC-9MC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7WY-TO-JPt">
                                <rect key="frame" x="16" y="78" width="300" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hPO-Z9-xYg">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="aLH-MW-Sc2"/>
                                            <constraint firstAttribute="height" constant="180" id="yL4-Fj-4WN"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cgw-yE-Ffa">
                                        <rect key="frame" x="145" y="0.0" width="155" height="145.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="風の歌を聴け" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2L-zs-NFd">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="VSg-1r-vDC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="村上春樹" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LWz-3H-cx8">
                                                <rect key="frame" x="0.0" y="44" width="155" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="7mB-KI-HC1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新潮社" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqs-oH-wog">
                                                <rect key="frame" x="0.0" y="83.5" width="155" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1972-5-12" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcB-Re-OIR">
                                                <rect key="frame" x="0.0" y="125" width="155" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hPO-Z9-xYg" firstAttribute="top" secondItem="7WY-TO-JPt" secondAttribute="top" id="0kD-qa-peW"/>
                                    <constraint firstAttribute="width" constant="300" id="2lo-KI-3i1"/>
                                    <constraint firstItem="hPO-Z9-xYg" firstAttribute="leading" secondItem="7WY-TO-JPt" secondAttribute="leading" id="5L1-nA-Wbp"/>
                                    <constraint firstItem="Cgw-yE-Ffa" firstAttribute="leading" secondItem="hPO-Z9-xYg" secondAttribute="trailing" constant="25" id="61d-N7-vdn"/>
                                    <constraint firstAttribute="height" constant="200" id="oSb-cs-Rlk"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970年夏、あの日の風は、物憂く、ほろ苦く通り過ぎていった。ぼくたちの夢は、もう戻りはしない...。1970年の夏、海辺の町に帰省したぼくは、友人のネズミと" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGj-B5-KDm">
                                <rect key="frame" x="16" y="329" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="CGY-iC-kFV"/>
                                    <constraint firstAttribute="height" constant="200" id="nEO-Zt-PmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w3-WM-Uaa">
                                <rect key="frame" x="20" y="553" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="919-eW-aHy"/>
                                    <constraint firstAttribute="height" constant="30" id="SYX-sP-Cf3"/>
                                </constraints>
                                <state key="normal" title="+本棚に追加する"/>
                                <connections>
                                    <action selector="addRemoveData:" destination="gHP-uL-yfL" eventType="touchUpInside" id="RbM-8Z-XbD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あらすじ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2u-sm-UQV">
                                <rect key="frame" x="16" y="283" width="76" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="dnq-nj-9bD"/>
                                    <constraint firstAttribute="height" constant="38" id="l3q-ZR-Hk3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7WY-TO-JPt" firstAttribute="leading" secondItem="eyP-oB-xkd" secondAttribute="leading" constant="16" id="8sf-ey-Upk"/>
                            <constraint firstItem="7w3-WM-Uaa" firstAttribute="leading" secondItem="eyP-oB-xkd" secondAttribute="leading" constant="20" id="Clb-uy-3Ry"/>
                            <constraint firstItem="lGj-B5-KDm" firstAttribute="top" secondItem="k2u-sm-UQV" secondAttribute="bottom" constant="8" id="NIj-Tl-1Dq"/>
                            <constraint firstItem="k2u-sm-UQV" firstAttribute="leading" secondItem="eyP-oB-xkd" secondAttribute="leading" constant="16" id="UEf-WT-hcJ"/>
                            <constraint firstItem="k2u-sm-UQV" firstAttribute="top" secondItem="7WY-TO-JPt" secondAttribute="bottom" constant="5" id="a6M-CX-jR6"/>
                            <constraint firstItem="7WY-TO-JPt" firstAttribute="top" secondItem="eyP-oB-xkd" secondAttribute="top" constant="14" id="hVw-4c-MhF"/>
                            <constraint firstItem="lGj-B5-KDm" firstAttribute="leading" secondItem="eyP-oB-xkd" secondAttribute="leading" constant="16" id="lxA-WN-Md8"/>
                            <constraint firstItem="7w3-WM-Uaa" firstAttribute="top" secondItem="lGj-B5-KDm" secondAttribute="bottom" constant="24" id="mDZ-8U-0iy"/>
                            <constraint firstItem="eyP-oB-xkd" firstAttribute="trailing" secondItem="lGj-B5-KDm" secondAttribute="trailing" constant="16" id="p4D-zV-D8Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eyP-oB-xkd"/>
                    </view>
                    <connections>
                        <outlet property="addRemoveBtn" destination="7w3-WM-Uaa" id="91a-ZS-5zd"/>
                        <outlet property="authorLbl" destination="LWz-3H-cx8" id="Ga7-mA-V01"/>
                        <outlet property="bookImage" destination="hPO-Z9-xYg" id="Kkz-YH-i6E"/>
                        <outlet property="captionLbl" destination="lGj-B5-KDm" id="ayB-kQ-w67"/>
                        <outlet property="dateLbl" destination="xcB-Re-OIR" id="XDg-yH-LKx"/>
                        <outlet property="publisherLbl" destination="Cqs-oH-wog" id="GWZ-lq-g5U"/>
                        <outlet property="titleLbl" destination="E2L-zs-NFd" id="9jg-K3-imt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NK-Aa-AG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="-324"/>
        </scene>
        <!--FavoriteVC-->
        <scene sceneID="tmE-rx-sp6">
            <objects>
                <viewController id="xjM-2n-dth" customClass="FavoriteVC" customModule="book_api_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDH-xc-dNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M5f-82-8oW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6ln-5E-QIG">
                                    <size key="itemSize" width="162" height="264"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="RhI-ws-brN" customClass="ItemCell" customModule="book_api_search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="264"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AVP-BE-0BM">
                                                    <rect key="frame" x="20" y="20" width="122" height="177"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="177" id="Duc-QB-GIO"/>
                                                        <constraint firstAttribute="width" constant="122" id="OzF-sC-fff"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wep-vN-PLK">
                                                    <rect key="frame" x="18" y="204" width="120" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="風の歌を聴け" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW5-jW-sim">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="村上春樹" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-9X-Ci1">
                                                            <rect key="frame" x="0.0" y="26" width="120" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="3ih-Fb-tCY"/>
                                                        <constraint firstAttribute="height" constant="40.5" id="irr-KJ-NWC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AVP-BE-0BM" firstAttribute="leading" secondItem="RhI-ws-brN" secondAttribute="leadingMargin" constant="12" id="ALl-J0-Npq"/>
                                            <constraint firstItem="AVP-BE-0BM" firstAttribute="top" secondItem="RhI-ws-brN" secondAttribute="topMargin" constant="12" id="GK8-nX-S0f"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="AVP-BE-0BM" secondAttribute="trailing" constant="12" id="cri-gs-MNe"/>
                                            <constraint firstItem="wep-vN-PLK" firstAttribute="leading" secondItem="RhI-ws-brN" secondAttribute="leadingMargin" constant="10" id="sDE-qG-f52"/>
                                            <constraint firstItem="wep-vN-PLK" firstAttribute="top" secondItem="AVP-BE-0BM" secondAttribute="bottom" constant="7" id="xkE-gK-Nng"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorLbl" destination="fyT-9X-Ci1" id="FqD-uN-bkd"/>
                                            <outlet property="bookImage" destination="AVP-BE-0BM" id="m9k-UT-uEw"/>
                                            <outlet property="titleLbl" destination="fW5-jW-sim" id="ejH-b3-c5C"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hwV-EK-uXs"/>
                    </view>
                    <navigationItem key="navigationItem" id="2f6-gV-Isn"/>
                    <connections>
                        <outlet property="favoriteCollectionView" destination="M5f-82-8oW" id="01b-WU-BLa"/>
                        <segue destination="aiO-at-PoZ" kind="show" identifier="toBookShelfVC" id="Syq-l1-BZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn1-4c-aLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="341.37931034482762"/>
        </scene>
        <!--BookSearch-->
        <scene sceneID="MbI-ne-Y1V">
            <objects>
                <viewController id="cWM-xo-5jn" customClass="SearchVC" customModule="book_api_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZl-At-qlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oJU-lg-EFl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gm-Bp-Osc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pIG-uO-FiR">
                                                <rect key="frame" x="37" y="48" width="300" height="119"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1Mh-BR-gOx">
                                                        <rect key="frame" x="0.0" y="0.0" width="250.5" height="48"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TITLE" translatesAutoresizingMaskIntoConstraints="NO" id="HAX-N8-wXZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトルで検索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5w-xn-WhN">
                                                                <rect key="frame" x="73" y="0.0" width="177.5" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tgw-1R-VCH">
                                                        <rect key="frame" x="0.0" y="63" width="300" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="2bx-qR-3ND"/>
                                                            <constraint firstAttribute="height" constant="56" id="7Hc-Vr-T7Y"/>
                                                        </constraints>
                                                        <color key="barTintColor" red="0.1144420308" green="1" blue="0.76452651940000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="119" id="8VN-Tc-GoE"/>
                                                    <constraint firstAttribute="width" constant="300" id="BGb-vI-tXq"/>
                                                    <constraint firstItem="tgw-1R-VCH" firstAttribute="top" secondItem="1Mh-BR-gOx" secondAttribute="bottom" constant="15" id="cJn-Vl-xql"/>
                                                    <constraint firstItem="tgw-1R-VCH" firstAttribute="leading" secondItem="pIG-uO-FiR" secondAttribute="leading" id="dI7-kB-cP3"/>
                                                    <constraint firstAttribute="trailing" secondItem="tgw-1R-VCH" secondAttribute="trailing" id="nfv-jE-D9m"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1144420308" green="1" blue="0.76452651940000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pIG-uO-FiR" secondAttribute="trailing" constant="38" id="8aD-Nn-qbG"/>
                                            <constraint firstItem="pIG-uO-FiR" firstAttribute="leading" secondItem="7gm-Bp-Osc" secondAttribute="leading" constant="37" id="KLN-sB-qjT"/>
                                            <constraint firstAttribute="height" constant="300" id="Vng-ke-Cey"/>
                                            <constraint firstItem="pIG-uO-FiR" firstAttribute="top" secondItem="7gm-Bp-Osc" secondAttribute="top" constant="48" id="wM5-V6-PBS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZd-01-aE9">
                                        <rect key="frame" x="0.0" y="300" width="375" height="303"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="zFe-3G-m4P">
                                                <rect key="frame" x="37" y="38" width="300" height="118"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tLt-sI-vzu">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="48"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAN" translatesAutoresizingMaskIntoConstraints="NO" id="o8o-2b-Wxt">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="著者で検索" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aom-lz-p0W">
                                                                <rect key="frame" x="78" y="0.0" width="127" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OVh-jr-FbB">
                                                        <rect key="frame" x="0.0" y="62" width="300" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="FSe-MG-9Ub"/>
                                                            <constraint firstAttribute="width" constant="300" id="WYY-3B-Lm8"/>
                                                        </constraints>
                                                        <color key="barTintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="118" id="1hY-2f-kqv"/>
                                                    <constraint firstItem="OVh-jr-FbB" firstAttribute="leading" secondItem="zFe-3G-m4P" secondAttribute="leading" id="Dq2-ou-eoO"/>
                                                    <constraint firstItem="OVh-jr-FbB" firstAttribute="top" secondItem="tLt-sI-vzu" secondAttribute="bottom" constant="14" id="Ooc-KP-WbB"/>
                                                    <constraint firstAttribute="width" constant="300" id="gAF-zx-x88"/>
                                                    <constraint firstAttribute="trailing" secondItem="OVh-jr-FbB" secondAttribute="trailing" id="w6L-DH-Kv8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zFe-3G-m4P" firstAttribute="leading" secondItem="XZd-01-aE9" secondAttribute="leading" constant="37" id="lXe-vS-Tnu"/>
                                            <constraint firstItem="zFe-3G-m4P" firstAttribute="top" secondItem="XZd-01-aE9" secondAttribute="top" constant="38" id="qYn-7n-WWn"/>
                                            <constraint firstAttribute="trailing" secondItem="zFe-3G-m4P" secondAttribute="trailing" constant="38" id="xDa-eV-kgd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7gm-Bp-Osc" secondAttribute="trailing" id="4e6-hE-TJI"/>
                                    <constraint firstItem="7gm-Bp-Osc" firstAttribute="leading" secondItem="oJU-lg-EFl" secondAttribute="leading" id="GOv-ac-h8B"/>
                                    <constraint firstItem="7gm-Bp-Osc" firstAttribute="top" secondItem="oJU-lg-EFl" secondAttribute="top" id="Jc5-od-h5O"/>
                                    <constraint firstAttribute="trailing" secondItem="XZd-01-aE9" secondAttribute="trailing" id="UIB-ra-REI"/>
                                    <constraint firstItem="XZd-01-aE9" firstAttribute="top" secondItem="7gm-Bp-Osc" secondAttribute="bottom" id="X5W-Br-5ig"/>
                                    <constraint firstItem="XZd-01-aE9" firstAttribute="leading" secondItem="oJU-lg-EFl" secondAttribute="leading" id="c5Y-vA-apu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oJU-lg-EFl" firstAttribute="top" secondItem="9Ov-0F-fMD" secondAttribute="top" id="3b8-sT-afj"/>
                            <constraint firstItem="oJU-lg-EFl" firstAttribute="leading" secondItem="9Ov-0F-fMD" secondAttribute="leading" id="W57-uX-rE0"/>
                            <constraint firstAttribute="bottom" secondItem="oJU-lg-EFl" secondAttribute="bottom" id="ynz-Rf-jay"/>
                            <constraint firstItem="oJU-lg-EFl" firstAttribute="trailing" secondItem="9Ov-0F-fMD" secondAttribute="trailing" id="yvt-JJ-QTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ov-0F-fMD"/>
                    </view>
                    <navigationItem key="navigationItem" title="BookSearch" id="qtn-Xz-ml0"/>
                    <connections>
                        <outlet property="authorSearchBar" destination="OVh-jr-FbB" id="fuK-Sw-1Mq"/>
                        <outlet property="searchDisplayController" destination="cbv-mP-8vV" id="Dbf-tw-IIs"/>
                        <outlet property="titleSearchBar" destination="tgw-1R-VCH" id="HAs-28-ppo"/>
                        <segue destination="DGB-Ud-Dzz" kind="show" identifier="toResultVC" id="DiP-yq-bDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgZ-zO-KUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="LKB-Iv-RMT">
                    <connections>
                        <outlet property="delegate" destination="cWM-xo-5jn" id="YLU-76-l4r"/>
                        <outlet property="searchContentsController" destination="cWM-xo-5jn" id="I5o-hf-gyx"/>
                        <outlet property="searchResultsDataSource" destination="cWM-xo-5jn" id="TIN-Rd-9Y9"/>
                        <outlet property="searchResultsDelegate" destination="cWM-xo-5jn" id="VR6-8u-E8g"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="cbv-mP-8vV">
                    <connections>
                        <outlet property="delegate" destination="cWM-xo-5jn" id="nh0-yX-6ef"/>
                        <outlet property="searchContentsController" destination="cWM-xo-5jn" id="LV0-QD-L9j"/>
                        <outlet property="searchResultsDataSource" destination="cWM-xo-5jn" id="oec-Ho-wIz"/>
                        <outlet property="searchResultsDelegate" destination="cWM-xo-5jn" id="6G3-ms-V2X"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1276" y="-324.28785607196403"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="r8i-ps-nSz">
            <objects>
                <viewController id="DGB-Ud-Dzz" customClass="ResultVC" customModule="book_api_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhS-fc-ZQM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bSK-C5-Tcb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" rowHeight="85" id="XA9-d3-5R2" customClass="ListCell" customModule="book_api_search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XA9-d3-5R2" id="84D-Ho-QQA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1CQ-e5-zHF">
                                                    <rect key="frame" x="15" y="0.0" width="55" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="I76-Z8-Loi"/>
                                                        <constraint firstAttribute="height" constant="80" id="euR-Tn-ZEv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="風の歌を聴け" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1i-K7-OzZ">
                                                    <rect key="frame" x="87" y="11" width="263" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="村上春樹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUC-iN-90G">
                                                    <rect key="frame" x="94" y="42.5" width="256" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CUC-iN-90G" secondAttribute="trailing" constant="10" id="Hep-x7-4aO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y1i-K7-OzZ" secondAttribute="trailing" constant="10" id="Uvz-xd-4Es"/>
                                                <constraint firstItem="y1i-K7-OzZ" firstAttribute="top" secondItem="84D-Ho-QQA" secondAttribute="topMargin" id="ZgB-Gi-Tyc"/>
                                                <constraint firstItem="1CQ-e5-zHF" firstAttribute="leading" secondItem="84D-Ho-QQA" secondAttribute="leading" constant="15" id="ahO-9H-9bK"/>
                                                <constraint firstItem="CUC-iN-90G" firstAttribute="top" secondItem="y1i-K7-OzZ" secondAttribute="bottom" constant="12" id="bZv-gr-eUY"/>
                                                <constraint firstAttribute="bottom" secondItem="1CQ-e5-zHF" secondAttribute="bottom" constant="4.5" id="gKG-ic-lT5"/>
                                                <constraint firstItem="CUC-iN-90G" firstAttribute="leading" secondItem="1CQ-e5-zHF" secondAttribute="trailing" constant="24" id="hlE-yi-pjW"/>
                                                <constraint firstItem="y1i-K7-OzZ" firstAttribute="leading" secondItem="1CQ-e5-zHF" secondAttribute="trailing" constant="17" id="qlV-bP-6Mi"/>
                                                <constraint firstItem="1CQ-e5-zHF" firstAttribute="top" secondItem="84D-Ho-QQA" secondAttribute="top" id="rPO-4e-qU6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookAuthor" destination="CUC-iN-90G" id="Sj5-GY-Y7f"/>
                                            <outlet property="bookImage" destination="1CQ-e5-zHF" id="s01-Dk-05y"/>
                                            <outlet property="bookTitle" destination="y1i-K7-OzZ" id="cMY-H8-HSW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bSK-C5-Tcb" firstAttribute="leading" secondItem="awE-5w-mXZ" secondAttribute="leading" id="7ET-Ca-T7C"/>
                            <constraint firstItem="bSK-C5-Tcb" firstAttribute="top" secondItem="awE-5w-mXZ" secondAttribute="top" id="9WB-mj-fxl"/>
                            <constraint firstItem="bSK-C5-Tcb" firstAttribute="bottom" secondItem="awE-5w-mXZ" secondAttribute="bottom" id="ZaF-mD-JD8"/>
                            <constraint firstItem="bSK-C5-Tcb" firstAttribute="trailing" secondItem="awE-5w-mXZ" secondAttribute="trailing" id="vbb-x7-9HE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="awE-5w-mXZ"/>
                    </view>
                    <connections>
                        <outlet property="bookTableView" destination="bSK-C5-Tcb" id="7jd-Qq-VUH"/>
                        <segue destination="gHP-uL-yfL" kind="show" identifier="toDetailVC" id="FB5-1p-l3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mn3-Or-NYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.5999999999999" y="-324.28785607196403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m5p-DI-qpd">
            <objects>
                <tabBarController id="TvL-6F-Hyo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZbX-hd-lmi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WS3-DM-6Y3" kind="relationship" relationship="viewControllers" id="gHh-Jq-ycd"/>
                        <segue destination="sX4-Xu-FOf" kind="relationship" relationship="viewControllers" id="kxI-k9-LlP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avd-x9-DcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="10"/>
        </scene>
        <!--探す-->
        <scene sceneID="5ga-i9-5Lc">
            <objects>
                <navigationController title="探す" automaticallyAdjustsScrollViewInsets="NO" id="WS3-DM-6Y3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="探す" image="SEARCH" id="JY7-yl-x9n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kmz-iD-3Dr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cWM-xo-5jn" kind="relationship" relationship="rootViewController" id="ayC-lV-8oT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZn-fr-8B4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="-324.28785607196403"/>
        </scene>
        <!--本棚-->
        <scene sceneID="E3l-aP-peO">
            <objects>
                <navigationController title="本棚" automaticallyAdjustsScrollViewInsets="NO" id="sX4-Xu-FOf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="本棚" image="BOOKSHELF-S" id="tUh-IF-D6c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zhc-uR-3SZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xjM-2n-dth" kind="relationship" relationship="rootViewController" id="4gh-Xp-jo4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQm-Tv-tFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="341.37931034482762"/>
        </scene>
        <!--Book ShelfVC-->
        <scene sceneID="cPu-a3-h90">
            <objects>
                <viewController storyboardIdentifier="bookItemVC" id="aiO-at-PoZ" customClass="bookShelfVC" customModule="book_api_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAh-oQ-nxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="GSf-P1-Wdh">
                                <rect key="frame" x="16" y="106" width="300" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JrV-on-9TY">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="5cl-Rq-WJ2"/>
                                            <constraint firstAttribute="width" constant="120" id="ShU-8E-CYc"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="j7J-i7-rcd">
                                        <rect key="frame" x="145" y="0.0" width="155" height="162.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="風の歌を聴け" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zxF-MW-Uor">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="bKC-5d-bKv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="村上春樹" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UdN-Si-yH3">
                                                <rect key="frame" x="0.0" y="49" width="155" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="HyP-xK-8Kg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新潮社" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R84-DW-qpW">
                                                <rect key="frame" x="0.0" y="95.5" width="155" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1972-5-12" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh2-RK-7Vh">
                                                <rect key="frame" x="0.0" y="142" width="155" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7Op-kk-Eej"/>
                                    <constraint firstItem="JrV-on-9TY" firstAttribute="top" secondItem="GSf-P1-Wdh" secondAttribute="top" id="TjH-Pa-PQ8"/>
                                    <constraint firstAttribute="width" constant="300" id="eqd-Dy-1kp"/>
                                    <constraint firstItem="j7J-i7-rcd" firstAttribute="leading" secondItem="JrV-on-9TY" secondAttribute="trailing" constant="25" id="qZq-5k-rsy"/>
                                    <constraint firstItem="JrV-on-9TY" firstAttribute="leading" secondItem="GSf-P1-Wdh" secondAttribute="leading" id="uaG-tC-7Cm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGC-p0-rru">
                                <rect key="frame" x="16" y="567" width="130" height="30"/>
                                <state key="normal" title="-本棚から削除する">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeData:" destination="aiO-at-PoZ" eventType="touchUpInside" id="jLS-KM-yr0"/>
                                    <segue destination="yIH-Qo-yL1" kind="unwind" identifier="unwind" unwindAction="unwind:" id="P1a-b4-k1d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あらすじ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEB-bb-9B5">
                                <rect key="frame" x="16" y="314" width="76" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Fyo-xL-c68"/>
                                    <constraint firstAttribute="height" constant="38" id="mli-7n-2e1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970年夏、あの日の風は、物憂く、ほろ苦く通り過ぎていった。ぼくたちの夢は、もう戻りはしない...。1970年の夏、海辺の町に帰省したぼくは、友人のネズミと" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKD-FP-4PP">
                                <rect key="frame" x="16" y="360" width="343" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="hsX-Ri-vpv"/>
                                    <constraint firstAttribute="width" constant="343" id="u7T-1Y-YWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GSf-P1-Wdh" firstAttribute="leading" secondItem="kvK-pM-o2P" secondAttribute="leading" constant="16" id="1fc-P7-sf9"/>
                            <constraint firstItem="QKD-FP-4PP" firstAttribute="leading" secondItem="kvK-pM-o2P" secondAttribute="leading" constant="16" id="GfW-fw-vqk"/>
                            <constraint firstItem="GSf-P1-Wdh" firstAttribute="top" secondItem="kvK-pM-o2P" secondAttribute="top" constant="42" id="KEW-7R-124"/>
                            <constraint firstItem="KGC-p0-rru" firstAttribute="top" secondItem="QKD-FP-4PP" secondAttribute="bottom" constant="27" id="RYr-P5-Tux"/>
                            <constraint firstItem="QKD-FP-4PP" firstAttribute="top" secondItem="EEB-bb-9B5" secondAttribute="bottom" constant="8" id="UvQ-Gu-zRB"/>
                            <constraint firstItem="EEB-bb-9B5" firstAttribute="top" secondItem="GSf-P1-Wdh" secondAttribute="bottom" constant="8" id="ika-Yv-TRO"/>
                            <constraint firstItem="kvK-pM-o2P" firstAttribute="trailing" secondItem="QKD-FP-4PP" secondAttribute="trailing" constant="16" id="jzo-w5-w2L"/>
                            <constraint firstItem="EEB-bb-9B5" firstAttribute="leading" secondItem="kvK-pM-o2P" secondAttribute="leading" constant="16" id="uBr-IM-dL9"/>
                            <constraint firstItem="KGC-p0-rru" firstAttribute="leading" secondItem="kvK-pM-o2P" secondAttribute="leading" constant="16" id="yVH-VA-BQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kvK-pM-o2P"/>
                    </view>
                    <connections>
                        <outlet property="addRemoveBtn" destination="KGC-p0-rru" id="Nnp-ly-PT4"/>
                        <outlet property="authorLbl" destination="UdN-Si-yH3" id="EA3-ih-x38"/>
                        <outlet property="bookImage" destination="JrV-on-9TY" id="Xb8-hl-xwE"/>
                        <outlet property="captionLbl" destination="QKD-FP-4PP" id="sWl-Bk-4Ah"/>
                        <outlet property="dateLbl" destination="kh2-RK-7Vh" id="q4m-Jr-3qv"/>
                        <outlet property="publisherLbl" destination="R84-DW-qpW" id="jh5-W8-eiP"/>
                        <outlet property="titleLbl" destination="zxF-MW-Uor" id="NbE-ro-BJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEy-cb-xf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yIH-Qo-yL1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="340.47976011994007"/>
        </scene>
    </scenes>
    <resources>
        <image name="BOOKSHELF-S" width="16" height="16"/>
        <image name="MAN" width="48" height="48"/>
        <image name="SEARCH" width="16" height="16"/>
        <image name="TITLE" width="48" height="48"/>
    </resources>
</document>
